[gd_scene load_steps=5 format=3 uid="uid://b5ijahjdcyd0y"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_01oix"]
[ext_resource type="Texture2D" uid="uid://dsjk8e8rhpilw" path="res://Enemy/ant.png" id="2_3adm8"]
[ext_resource type="PackedScene" uid="uid://c32xp22iowqmo" path="res://Shop/gold.tscn" id="2_q0pb2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3b7vd"]
radius = 19.0
height = 70.0

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("sprite", "head_pos")]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 15
mass = 2.5
continuous_cd = 2
script = ExtResource("1_01oix")
acceleration = 175.0
max_angular_velocity = 5000.0
flick = 1.0
yank = 1.0
sprite = NodePath("Sprites")
head_pos = NodePath("Marker2D")
damage_modulate = Color(0.380392, 0, 0, 1)
gold_scene = ExtResource("2_q0pb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_3b7vd")

[node name="Sprites" type="Node2D" parent="."]
rotation = 1.57079

[node name="Ant" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_3adm8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(9, 0)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
