[gd_scene load_steps=3 format=3 uid="uid://csv7xbbv61fv1"]

[ext_resource type="Script" path="res://googly-test.gd" id="1_d6s5c"]
[ext_resource type="PackedScene" uid="uid://dix336iqjmom1" path="res://Weapon/SugarCookie/sugar_cookie.tscn" id="2_i3epk"]

[node name="googly-test" type="Node2D"]
script = ExtResource("1_d6s5c")

[node name="SugarCookie" parent="." instance=ExtResource("2_i3epk")]
position = Vector2(612, 288)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "eye position:"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 30.0
offset_right = 101.0
offset_bottom = 56.0
text = "eye velocity:"
