[gd_scene load_steps=9 format=3 uid="uid://r6u5udtbm6jn"]

[ext_resource type="PackedScene" uid="uid://xo4nsxadhsgl" path="res://Weapon/weapon.tscn" id="1_cgvdc"]
[ext_resource type="Script" path="res://Weapon/Cactus/cactus.gd" id="2_u7y3g"]
[ext_resource type="PackedScene" uid="uid://bkiapt30efdsl" path="res://Weapon/Cactus/cactus_spike.tscn" id="3_rpoj5"]
[ext_resource type="Texture2D" uid="uid://dn1y8cv2ceg1d" path="res://Weapon/Cactus/cactus-body.png" id="4_j6bxr"]
[ext_resource type="Texture2D" uid="uid://vulmv5ueaks" path="res://Weapon/Cactus/cactus-pupil-left.png" id="5_orvbn"]
[ext_resource type="Script" path="res://Weapon/SugarCookie/googly-eye.gd" id="6_fwxou"]
[ext_resource type="Texture2D" uid="uid://cc42jlbjpqji" path="res://Weapon/Cactus/cactus-pupil-right.png" id="7_u0olp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8kpk"]
radius = 40.0
height = 134.0

[node name="Cactus" instance=ExtResource("1_cgvdc")]
script = ExtResource("2_u7y3g")
cactus_spike_scene = ExtResource("3_rpoj5")
cactus_spike_damage_per_second = 100.0
cactus_spike_offset = 5

[node name="Sprites" type="Node2D" parent="." index="4"]
scale = Vector2(0.6, 0.6)

[node name="Cactus-body" type="Sprite2D" parent="Sprites" index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_j6bxr")

[node name="Cactus-pupil-left" type="Sprite2D" parent="Sprites" index="1"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_orvbn")
script = ExtResource("6_fwxou")

[node name="Cactus-pupil-right" type="Sprite2D" parent="Sprites" index="2"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_u0olp")
script = ExtResource("6_fwxou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b8kpk")
