[gd_scene load_steps=5 format=3 uid="uid://q3onn125gdt7"]

[ext_resource type="Script" path="res://Weapon/Glue/glue.gd" id="1_7ynsi"]
[ext_resource type="PackedScene" uid="uid://xo4nsxadhsgl" path="res://Weapon/weapon.tscn" id="1_dykfd"]
[ext_resource type="Texture2D" uid="uid://b4rblgt2bhxqn" path="res://Weapon/Glue/glue.png" id="2_tmhhx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fmlx"]
radius = 34.0
height = 116.0

[node name="Glue" instance=ExtResource("1_dykfd")]
script = ExtResource("1_7ynsi")
mass_mul = 10
damp_mul = 5

[node name="Sprites" type="Node2D" parent="." index="4"]
scale = Vector2(0.5, 0.5)

[node name="Glue" type="Sprite2D" parent="Sprites" index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_tmhhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_5fmlx")
