[gd_scene load_steps=9 format=3 uid="uid://dix336iqjmom1"]

[ext_resource type="Texture2D" uid="uid://bewc1qhdlkggf" path="res://SugarCookie/sugar-cookie-body.png" id="1_a2483"]
[ext_resource type="Script" path="res://SugarCookie/sugar_cookie.gd" id="1_mehlb"]
[ext_resource type="Texture2D" uid="uid://qcv32rraajt7" path="res://SugarCookie/sugar-cookie-pupil-left.png" id="2_dj2xr"]
[ext_resource type="Script" path="res://SugarCookie/googly-eye.gd" id="3_j3yen"]
[ext_resource type="Texture2D" uid="uid://80kistrx0ab3" path="res://SugarCookie/sugar-cookie-pupil-right.png" id="4_ygbjw"]
[ext_resource type="PackedScene" uid="uid://um068gckkmmf" path="res://weapon_collision_handler.tscn" id="5_uoxhs"]
[ext_resource type="PackedScene" uid="uid://dmj0nad12uk3v" path="res://moveable_handler.tscn" id="6_rxe2r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tikh2"]

[node name="SugarCookie" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tikh2")
continuous_cd = 2
script = ExtResource("1_mehlb")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sugar-cookie-body" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_a2483")

[node name="Sugar-cookie-pupil-left" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_dj2xr")
script = ExtResource("3_j3yen")

[node name="Sugar-cookie-pupil-right" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_ygbjw")
script = ExtResource("3_j3yen")

[node name="WeaponCollisionHandler" parent="." instance=ExtResource("5_uoxhs")]

[node name="MoveableHandler" parent="." instance=ExtResource("6_rxe2r")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -39, 34, -56, 66, -21, 1, 56, -68, -6, -28, -56)
