[gd_scene load_steps=7 format=3 uid="uid://dix336iqjmom1"]

[ext_resource type="Texture2D" uid="uid://bewc1qhdlkggf" path="res://Weapon/SugarCookie/sugar-cookie-body.png" id="1_a2483"]
[ext_resource type="PackedScene" uid="uid://xo4nsxadhsgl" path="res://Weapon/weapon.tscn" id="1_l6mio"]
[ext_resource type="Texture2D" uid="uid://qcv32rraajt7" path="res://Weapon/SugarCookie/sugar-cookie-pupil-left.png" id="2_dj2xr"]
[ext_resource type="Script" path="res://Weapon/SugarCookie/googly-eye.gd" id="3_j3yen"]
[ext_resource type="Texture2D" uid="uid://80kistrx0ab3" path="res://Weapon/SugarCookie/sugar-cookie-pupil-right.png" id="4_ygbjw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adqaa"]
radius = 53.0
height = 132.0

[node name="SugarCookie" instance=ExtResource("1_l6mio")]

[node name="Sprites" type="Node2D" parent="." index="4"]
scale = Vector2(0.5, 0.5)

[node name="Sugar-cookie-body" type="Sprite2D" parent="Sprites" index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_a2483")

[node name="Sugar-cookie-pupil-left" type="Sprite2D" parent="Sprites" index="1"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_dj2xr")
script = ExtResource("3_j3yen")

[node name="Sugar-cookie-pupil-right" type="Sprite2D" parent="Sprites" index="2"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_ygbjw")
script = ExtResource("3_j3yen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_adqaa")
